(defwidget metrich [?icon value ?onchange ?onclick ?class ?height ?width]
  (box :orientation "h"
       :class "metrich"
       :space-evenly false
    (termbutton :command "${onclick}" :height "1000" :width "1000"  :text "${icon}")
    (scale :class {class != "" ? class : value > 50 ? value > 75 ? "error" : "warning" : "normal"}
           :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))
           
(defwidget metric [?icon value ?onchange ?onclick ?class ?height ?width]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (termbutton :command "${onclick}" :height "1000" :width "1000"  :text "${icon}")
    (scale :class {class != "" ? class : value > 50 ? value > 75 ? "error" : "warning" : "normal"}
           :min 0
           :max 101
           :orientation "v"
           :flipped "true"
           :active {onchange != ""}
           :value value
           :onchange onchange)))