# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

monitor=,1366x768@100,0x0,1
workspace=eDP,1

# Autostarts
exec=oguri
exec=kanshi
exec=mako -c /home/hiyo/.config/mako/config
exec-once=waybar
exec-once=dex -ae Hyprland
exec-once=declare-desktop
exec-once=xdg-screenshit

input {
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=
    natural_scroll=0
    follow_mouse=1
    touchpad {
	    natural_scroll=1
	    disable_while_typing=0
    }
}


general {
    max_fps=60 # deprecated, unused
    sensitivity=0.50
    main_mod=SUPER

    gaps_in=5
    gaps_out=10
    border_size=2
    col.active_border=0xaafd22cd
    col.inactive_border=0x66333333

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=10
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
    enabled=1
    animation=windows,1,5,default
    animation=borders,1,5,default
    animation=fadein,1,5,default
    animation=workspaces,1,5,default
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz
windowrule=float,gcolor3
windowrule=float,connman-gtk
windowrule=move 976 12,xfce4-notifyd
windowrule=float,org.kde.kdeconnect
windowrule=tile,xsane

# example binds
bind=SUPER,return,exec,xfce4-terminal
bind=SUPERSHIFT,L,exec,hyprlock
bind=SUPERALTSHIFT,P,exec,systemctl poweroff
bind=SUPERALTSHIFT,R,exec,systemctl reboot
bind=SUPERSHIFT,Q,killactive,
bind=SUPERSHIFT,R,exit,
bind=CONTROLALT,F,exec,thunar
bind=SUPERSHIFT,space,togglefloating,
bind=SUPER,D,exec,wofi --show drun,run
#bind=SUPER,P,pseudo,
bind=SUPER,W,togglegroup,
bind=SUPER,J,changegroupactive,
bind=,xf86audiolowervolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -2%
bind=,xf86audioraisevolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +2%
bind=,xf86audiomute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind=,XF86monbrightnessup,exec,brightnessctl set +10%
bind=,XF86monbrightnessdown,exec,brightnessctl set 10%-
bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86AudioPrev,exec,playerctl previous

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,exclam,movetoworkspacesilent,1
bind=SUPERSHIFT,at,movetoworkspacesilent,2
bind=SUPERSHIFT,numbersign,movetoworkspacesilent,3
bind=SUPERSHIFT,dollar,movetoworkspacesilent,4
bind=SUPERSHIFT,percent,movetoworkspacesilent,5
bind=SUPERSHIFT,asciicircum,movetoworkspacesilent,6
bind=SUPERSHIFT,ampersand,movetoworkspacesilent,7
bind=SUPERSHIFT,asterisk,movetoworkspacesilent,8
bind=SUPERSHIFT,parenleft,movetoworkspacesilent,9
bind=SUPERSHIFT,parenright,movetoworkspacesilent,10
